{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Fast Build & Run SQLite Project",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-Command",
                "& { gcc -fdiagnostics-color=always -g C:/Users/Taha/OneDrive/Bureau/sqlite_project/src/ui_helpers.c C:/Users/Taha/OneDrive/Bureau/sqlite_project/src/student.c C:/Users/Taha/OneDrive/Bureau/sqlite_project/src/main.c C:/Users/Taha/OneDrive/Bureau/sqlite_project/src/database.c C:/Users/Taha/OneDrive/Bureau/sqlite_project/src/courses.c C:/Users/Taha/OneDrive/Bureau/sqlite_project/src/major.c C:/Users/Taha/OneDrive/Bureau/sqlite_project/bin/sqlite3.o -IC:/Users/Taha/OneDrive/Bureau/sqlite_project/include -o C:/Users/Taha/OneDrive/Bureau/sqlite_project/bin/student.exe; C:/Users/Taha/OneDrive/Bureau/sqlite_project/bin/student.exe }"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Fast build: compile student.c ,main.c, database.c, courses.c, link with sqlite3.o, then run student.exe"
        }
    ]
}